Type=Web2
RBProjectVersion=2025.031
MinIDEVersion=20200200
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h0000000060F87FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000062CA47FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000788807FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000027225FFF;&h0000000000000000;false
Library=WebLayoutManager;WebLayoutManager;&h00000000655A07FF;&h0000000000000000;false
Class=WebFlexLayoutManager;WebLayoutManager/WebFlexLayoutManager.xojo_code;&h0000000033136FFF;&h00000000655A07FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h9190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebFlexLayout.xojo_resources;&h0
OSXBundleID=com.worajedt.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
