#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   1
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   600
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "FlexLayout Test"
   Top             =   0
   Visible         =   True
   Width           =   932
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebFlexLayoutManager ContainerLayout
      Align           =   3
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Direction       =   1
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Gap             =   30
      HasFillColor    =   False
      Height          =   580
      Index           =   -2147483648
      Indicator       =   ""
      Justify         =   0
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PaddingBottom   =   30
      PaddingLeft     =   30
      PaddingRight    =   30
      PaddingTop      =   30
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   932
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebFlexLayoutManager FlexManager3
         Align           =   3
         BorderColor     =   &c000000FF
         BorderThickness =   1
         ControlCount    =   0
         ControlID       =   ""
         CornerSize      =   -1
         CSSClasses      =   ""
         Direction       =   1
         Enabled         =   True
         FillColor       =   &cFFFFFF
         Gap             =   10
         HasFillColor    =   False
         Height          =   276
         Index           =   -2147483648
         Indicator       =   ""
         Justify         =   5
         LayoutDirection =   "LayoutDirections.LeftToRight"
         LayoutType      =   "LayoutTypes.Fixed"
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PaddingBottom   =   10
         PaddingLeft     =   30
         PaddingRight    =   30
         PaddingTop      =   10
         PanelIndex      =   0
         Parent          =   "ContainerLayout"
         Scope           =   0
         TabIndex        =   16
         TabStop         =   True
         Tooltip         =   ""
         Top             =   218
         Visible         =   True
         Width           =   452
         _mDesignHeight  =   0
         _mDesignWidth   =   0
         _mPanelIndex    =   -1
         Begin WebRectangle Rect1
            BorderColor     =   &c000000FF
            BorderThickness =   1
            ControlCount    =   0
            ControlID       =   ""
            CornerSize      =   -1
            CSSClasses      =   ""
            Enabled         =   True
            FillColor       =   &cFFFB0000
            HasFillColor    =   True
            Height          =   57
            Index           =   -2147483648
            Indicator       =   ""
            InitialParent   =   "FlexManager3"
            LayoutDirection =   "LayoutDirections.LeftToRight"
            LayoutType      =   "LayoutTypes.Fixed"
            Left            =   60
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   0
            Parent          =   "FlexLayout3"
            Scope           =   0
            TabIndex        =   17
            TabStop         =   True
            Tooltip         =   ""
            Top             =   238
            Visible         =   True
            Width           =   314
            _mDesignHeight  =   0
            _mDesignWidth   =   0
            _mPanelIndex    =   -1
         End
         Begin WebRectangle Rect2
            BorderColor     =   &c000000FF
            BorderThickness =   1
            ControlCount    =   0
            ControlID       =   ""
            CornerSize      =   -1
            CSSClasses      =   ""
            Enabled         =   True
            FillColor       =   &cFF85FF00
            HasFillColor    =   True
            Height          =   57
            Index           =   -2147483648
            Indicator       =   0
            InitialParent   =   "FlexManager3"
            LayoutDirection =   "LayoutDirections.LeftToRight"
            LayoutType      =   "LayoutTypes.Fixed"
            Left            =   60
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   0
            Parent          =   "FlexLayout3"
            Scope           =   0
            TabIndex        =   18
            TabStop         =   True
            Tooltip         =   ""
            Top             =   303
            Visible         =   True
            Width           =   314
            _mDesignHeight  =   0
            _mDesignWidth   =   0
            _mPanelIndex    =   -1
         End
         Begin WebRectangle Rect3
            BorderColor     =   &c000000FF
            BorderThickness =   1
            ControlCount    =   0
            ControlID       =   ""
            CornerSize      =   -1
            CSSClasses      =   ""
            Enabled         =   True
            FillColor       =   &c01199300
            HasFillColor    =   True
            Height          =   57
            Index           =   -2147483648
            Indicator       =   0
            InitialParent   =   "FlexManager3"
            LayoutDirection =   "LayoutDirections.LeftToRight"
            LayoutType      =   "LayoutTypes.Fixed"
            Left            =   60
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   0
            Parent          =   "FlexLayout3"
            Scope           =   0
            TabIndex        =   19
            TabStop         =   True
            Tooltip         =   ""
            Top             =   368
            Visible         =   True
            Width           =   314
            _mDesignHeight  =   0
            _mDesignWidth   =   0
            _mPanelIndex    =   -1
         End
      End
   End
   Begin WebFlexLayoutManager FlexManager1
      Align           =   2
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Cursor          =   "0"
      Direction       =   0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Gap             =   10
      HasFillColor    =   False
      Height          =   78
      Index           =   -2147483648
      Indicator       =   0
      InitialParent   =   "ContainerLayout"
      Justify         =   5
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PaddingBottom   =   10
      PaddingLeft     =   30
      PaddingRight    =   30
      PaddingTop      =   10
      PanelIndex      =   0
      Parent          =   "WebFlexLayoutManager1"
      Scope           =   0
      StyleName       =   ""
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   872
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebButton btnAdd
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Add Control"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   60
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         Visible         =   True
         Width           =   120
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popDirection
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Row\rColumn"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   188
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         Visible         =   True
         Width           =   120
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popJustify
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "FlexStart\rFlexEnd\rCenter\rSpaceBetween\rSpaceAround\rStretch"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   316
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         Visible         =   True
         Width           =   149
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popAlign
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "FlexStart\rFlexEnd\rCenter\rStretch"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   473
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         Visible         =   True
         Width           =   147
         _mPanelIndex    =   -1
      End
      Begin WebTextField txtGap
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   ""
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   628
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         ReadOnly        =   False
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "10"
         TextAlignment   =   ""
         Tooltip         =   "Gap"
         Top             =   40
         Type            =   "number"
         Visible         =   True
         Width           =   80
         _mPanelIndex    =   -1
      End
      Begin WebButton btnClear
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Clear Controls"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   716
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "FlexManager1"
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   40
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
   End
   Begin WebFlexLayoutManager FlexManager2
      Align           =   2
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Cursor          =   "0"
      Direction       =   0
      Enabled         =   True
      FillColor       =   &cFFFFFF
      Gap             =   10
      HasFillColor    =   False
      Height          =   78
      Index           =   -2147483648
      Indicator       =   0
      InitialParent   =   "ContainerLayout"
      Justify         =   5
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PaddingBottom   =   10
      PaddingLeft     =   30
      PaddingRight    =   30
      PaddingTop      =   10
      PanelIndex      =   0
      Parent          =   "WebFlexLayoutManager1"
      Scope           =   0
      StyleName       =   ""
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   118
      Visible         =   True
      Width           =   872
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebButton btnAdd2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Add Control"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   60
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   120
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popDirection2
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "Row\rColumn"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   188
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   120
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popJustify2
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "FlexStart\rFlexEnd\rCenter\rSpaceBetween\rSpaceAround\rStretch"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   316
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   149
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu popAlign2
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "FlexStart\rFlexEnd\rCenter\rStretch"
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   473
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         StyleName       =   ""
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   147
         _mPanelIndex    =   -1
      End
      Begin WebTextField txtGap2
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   ""
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   ""
         Height          =   38
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   628
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         ReadOnly        =   False
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "10"
         TextAlignment   =   ""
         Tooltip         =   "Gap"
         Top             =   138
         Type            =   "number"
         Visible         =   True
         Width           =   80
         _mPanelIndex    =   -1
      End
      Begin WebButton btnClear2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Clear Controls"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   716
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "FlexManager2"
         Scope           =   0
         StyleName       =   ""
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   138
         Visible         =   True
         Width           =   166
         _mPanelIndex    =   -1
      End
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  FlexManager1.AddControl(btnAdd,3)
		  FlexManager1.AddControl(popDirection,1)
		  FlexManager1.AddControl(popJustify,1)
		  FlexManager1.AddControl(popAlign,1)
		  FlexManager1.AddControl(txtGap,0)
		  FlexManager1.AddControl(btnClear,2)
		  
		  FlexManager2.AddControl(btnAdd2,3)
		  FlexManager2.AddControl(popDirection2,1)
		  FlexManager2.AddControl(popJustify2,1)
		  FlexManager2.AddControl(popAlign2,1)
		  FlexManager2.AddControl(txtGap2,0)
		  FlexManager2.AddControl(btnClear2,2)
		  
		  FlexManager3.AddControl(Rect1,0)
		  FlexManager3.AddControl(Rect2,0)
		  FlexManager3.AddControl(Rect3,0)
		  
		  ContainerLayout.AddControl(FlexManager1,0)
		  ContainerLayout.AddControl(FlexManager2,0)
		  ContainerLayout.AddControl(FlexManager3,0)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  FlexManager1.ApplyLayout()
		  FlexManager2.ApplyLayout()
		  FlexManager3.ApplyLayout()
		  ContainerLayout.ApplyLayout()
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
